#
# /etc/modprobe.d/blacklist.conf
#
# For blacklisting modules I don't want to be loaded

# The Kernel Module Explorer: modules.libres.ch

# which devices are what modules for:
# ohci - Firewire controller
# uhci - USB controller
# ehci - USB2 controller
# r592 \
# r852 - obsolete flash memory card formats
# sdhci_pci - MMC & SD on PCI
# sd_mod - SCSI disk (sd)
# sr_mod - SCSI cdrom (sr)

# joydev - joystick/control column

# btusb - bluetooth chip on USB
# tg3 - ethernet
# iwl3945 - WiFi

blacklist firewire_ohci
#blacklist uhci_hcd
#blacklist ehci_pci
blacklist joydev
blacklist btusb
blacklist r592
blacklist r852
#blacklist sdhci_pci
#blacklist sd_mod
blacklist sr_mod
blacklist tg3
#blacklist iwl3945
