# Max percentage of available memory that may be dirty.
#vm.dirty_background_ratio = 10
#vm.dirty_ratio = 20
#vm.dirty_background_ratio = 40       # Disabled out of fear this causes the bug with the system hanging during an update.
#vm.dirty_ratio = 80                  #

# Age of dirty data to be periodically (dirty_writeback_centisecs) flushed.
#vm.dirty_expire_centisecs = 3000
#vm.dirty_expire_centisecs = 12000    #

# Period of checking for too old dirty data.
# Setting this to zero disables periodic writeback.
#vm.dirty_writeback_centisecs = 500

# Lower values decrease swap usage.
#vm.swappiness = 60
vm.swappiness = 5

# Lower values prioritize dentry and inode cache preserving at the expense of the disk cache.
#vm.vfs_cache_pressure = 100
#vm.vfs_cache_pressure = 90

#kernel.perf_event_max_sample_rate = 50000

# Real time processes are not really real time if you bound the amount of CPU time they can use.
#kernel.sched_rt_runtime_us = -1
